# databinding-example

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidsv/databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidsv/databinding/: DatabindingApplication.java
app/src/main/java/com/androidsv/databinding/data/: DataManager.java
app/src/main/java/com/androidsv/databinding/model/: Item.java
app/src/main/java/com/androidsv/databinding/ui/activity/: ItemDetailActivity.java  ItemFormActivity.java  MainActivity.java
app/src/main/java/com/androidsv/databinding/ui/adapter/: ItemAdapter.java
app/src/main/java/com/androidsv/databinding/ui/fragment/: ItemDetailFragment.java  ItemFormFragment.java  ItemListFragment.java
app/src/main/java/com/androidsv/databinding/ui/viewmodel/: ItemViewModel.java
app/src/main/res/layout/: activity_item_form.xml  activity_main.xml  fragment_item_detail.xml  fragment_item_form.xml  fragment_item_list.xml  item_list.xml
app/src/main/res/menu/: item_context_menu.xml  item_list_menu.xml
app/src/test/java/com/androidsv/databinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
